# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS ui-builder

WORKDIR /src/apps/runtime_ui_next

COPY apps/runtime_ui_next/package.json apps/runtime_ui_next/package-lock.json ./

RUN npm ci

COPY apps/runtime_ui_next ./

RUN npm run build


FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements/runtime.txt ./requirements/runtime.txt

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libgomp1 libpq-dev \
    && pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements/runtime.txt \
    && apt-get purge -y --auto-remove build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY langbridge /app/langbridge
COPY pyproject.toml /app/pyproject.toml
COPY --from=ui-builder /src/langbridge/ui/static /app/langbridge/ui/static

EXPOSE 8000

ENTRYPOINT ["python", "-m", "langbridge"]
CMD ["serve", "--config", "/config/langbridge_config.yml", "--host", "0.0.0.0", "--port", "8000", "--features", "ui"]
